642646 + 0 in total (QC-passed reads + QC-failed reads)
642530 + 0 primary
0 + 0 secondary
116 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
642638 + 0 mapped (100.00% : N/A)
642522 + 0 primary mapped (100.00% : N/A)
642530 + 0 paired in sequencing
321265 + 0 read1
321265 + 0 read2
642130 + 0 properly paired (99.94% : N/A)
642522 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
