570928 + 0 in total (QC-passed reads + QC-failed reads)
570670 + 0 primary
0 + 0 secondary
258 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
570918 + 0 mapped (100.00% : N/A)
570660 + 0 primary mapped (100.00% : N/A)
570670 + 0 paired in sequencing
285335 + 0 read1
285335 + 0 read2
570014 + 0 properly paired (99.89% : N/A)
570660 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
