602285 + 0 in total (QC-passed reads + QC-failed reads)
602060 + 0 primary
0 + 0 secondary
225 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
602275 + 0 mapped (100.00% : N/A)
602050 + 0 primary mapped (100.00% : N/A)
602060 + 0 paired in sequencing
301030 + 0 read1
301030 + 0 read2
601588 + 0 properly paired (99.92% : N/A)
602050 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
