643521 + 0 in total (QC-passed reads + QC-failed reads)
643228 + 0 primary
0 + 0 secondary
293 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
643519 + 0 mapped (100.00% : N/A)
643226 + 0 primary mapped (100.00% : N/A)
643228 + 0 paired in sequencing
321614 + 0 read1
321614 + 0 read2
642758 + 0 properly paired (99.93% : N/A)
643226 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
