548854 + 0 in total (QC-passed reads + QC-failed reads)
548594 + 0 primary
0 + 0 secondary
260 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
548830 + 0 mapped (100.00% : N/A)
548570 + 0 primary mapped (100.00% : N/A)
548594 + 0 paired in sequencing
274297 + 0 read1
274297 + 0 read2
547958 + 0 properly paired (99.88% : N/A)
548570 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
