Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
ERR11029820_1	ERR11029820_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	307650.0	34.6 Mbp	0.0	35-121	37.0	15.487404518121242	112.53600845116203	120	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
ERR11029820_2	ERR11029820_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	307650.0	33.1 Mbp	0.0	35-121	37.0	17.63725012189176	107.83127254997562	120	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
ERR11029826_1	ERR11029826_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	355046.0	39.1 Mbp	0.0	35-121	37.0	14.785126434321185	110.09272882950378	120	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
ERR11029826_2	ERR11029826_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	355046.0	37.7 Mbp	0.0	35-121	37.0	16.709947443429865	106.21616072283591	120	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
ERR11029834_1	ERR11029834_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	296533.0	31.7 Mbp	0.0	35-121	37.0	18.25395487180179	107.0012055993768	120	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
ERR11029834_2	ERR11029834_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	296533.0	33.3 Mbp	0.0	35-121	37.0	15.838709351067164	112.35571926227435	120	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
ERR11029837_1	ERR11029837_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	329451.0	35.1 Mbp	0.0	35-121	37.0	16.81797900142965	106.78671942109753	120	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
ERR11029837_2	ERR11029837_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	329451.0	36.5 Mbp	0.0	35-121	37.0	14.985840079404827	110.88101568973838	120	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
ERR11029838_1	ERR11029838_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	352931.0	37.5 Mbp	0.0	35-121	37.0	16.464408057098982	106.32814771159235	120	pass	pass	pass	pass	warn	warn	pass	warn	fail	warn	pass
ERR11029838_2	ERR11029838_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	352931.0	39 Mbp	0.0	35-121	37.0	14.47251729091522	110.39124786431343	120	pass	pass	pass	pass	warn	pass	pass	warn	fail	warn	pass
ERR11029840_1	ERR11029840_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	272106.0	29.2 Mbp	0.0	35-121	37.0	18.49426326505112	107.57033288497865	120	pass	pass	pass	pass	warn	pass	pass	warn	fail	warn	pass
ERR11029840_2	ERR11029840_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	272106.0	30.4 Mbp	0.0	35-121	37.0	16.457556981470457	111.75498151455683	120	pass	pass	pass	pass	warn	pass	pass	warn	fail	warn	pass
