# This file was produced by bcftools stats (1.22+htslib-1.22.1) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  results/vcf/pass_vcf/ERR11029834.pass.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	results/vcf/pass_vcf/ERR11029834.pass.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	100
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	96
SN	0	number of MNPs:	0
SN	0	number of indels:	4
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions
#   - transitions, see https://en.wikipedia.org/wiki/Transition_(genetics)
#   - transversions, see https://en.wikipedia.org/wiki/Transversion
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	67	29	2.31	67	29	2.31
# SiS, Singleton stats:
#   - allele count, i.e. the number of singleton genotypes (AC=1)
#   - number of transitions, see above
#   - number of transversions, see above
#   - repeat-consistent, inconsistent and n/a: experimental and useless stats [DEPRECATED]
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	96	67	29	4	0	0	4
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	96	67	29	4	0	0	4
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	143.0	1	1	0	0
QUAL	0	225.4	83	57	26	0
QUAL	0	228.1	3	2	1	0
QUAL	0	228.2	1	1	0	0
QUAL	0	228.3	0	0	0	2
QUAL	0	228.4	8	6	2	2
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-26	1	0	.
IDD	0	-9	3	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	5
ST	0	A>G	10
ST	0	A>T	4
ST	0	C>A	5
ST	0	C>G	0
ST	0	C>T	35
ST	0	G>A	15
ST	0	G>C	4
ST	0	G>T	5
ST	0	T>A	1
ST	0	T>C	7
ST	0	T>G	5
# DP, depth:
#   - set id, see above
#   - the depth bin, corresponds to the depth (unless --depth was given)
#   - number of genotypes with this depth (zero unless -s/-S was given)
#   - fraction of genotypes with this depth (zero unless -s/-S was given)
#   - number of sites with this depth
#   - fraction of sites with this depth
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	114	0	0.000000	1	1.000000
DP	0	142	0	0.000000	1	1.000000
DP	0	150	0	0.000000	1	1.000000
DP	0	183	0	0.000000	1	1.000000
DP	0	199	0	0.000000	1	1.000000
DP	0	200	0	0.000000	1	1.000000
DP	0	202	0	0.000000	1	1.000000
DP	0	213	0	0.000000	3	3.000000
DP	0	214	0	0.000000	1	1.000000
DP	0	216	0	0.000000	1	1.000000
DP	0	217	0	0.000000	1	1.000000
DP	0	219	0	0.000000	1	1.000000
DP	0	222	0	0.000000	2	2.000000
DP	0	226	0	0.000000	1	1.000000
DP	0	232	0	0.000000	1	1.000000
DP	0	235	0	0.000000	2	2.000000
DP	0	236	0	0.000000	1	1.000000
DP	0	238	0	0.000000	3	3.000000
DP	0	240	0	0.000000	1	1.000000
DP	0	242	0	0.000000	1	1.000000
DP	0	243	0	0.000000	3	3.000000
DP	0	244	0	0.000000	1	1.000000
DP	0	245	0	0.000000	2	2.000000
DP	0	246	0	0.000000	5	5.000000
DP	0	247	0	0.000000	6	6.000000
DP	0	248	0	0.000000	5	5.000000
DP	0	249	0	0.000000	13	13.000000
DP	0	250	0	0.000000	16	16.000000
DP	0	251	0	0.000000	10	10.000000
DP	0	252	0	0.000000	3	3.000000
DP	0	254	0	0.000000	2	2.000000
DP	0	255	0	0.000000	1	1.000000
DP	0	260	0	0.000000	1	1.000000
DP	0	263	0	0.000000	1	1.000000
DP	0	266	0	0.000000	1	1.000000
DP	0	268	0	0.000000	1	1.000000
DP	0	269	0	0.000000	1	1.000000
DP	0	283	0	0.000000	1	1.000000
DP	0	291	0	0.000000	1	1.000000
