# This file was produced by bcftools stats (1.22+htslib-1.22.1) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  results/vcf/pass_vcf/ERR11029838.pass.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	results/vcf/pass_vcf/ERR11029838.pass.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	99
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	95
SN	0	number of MNPs:	0
SN	0	number of indels:	4
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions
#   - transitions, see https://en.wikipedia.org/wiki/Transition_(genetics)
#   - transversions, see https://en.wikipedia.org/wiki/Transversion
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	64	31	2.06	64	31	2.06
# SiS, Singleton stats:
#   - allele count, i.e. the number of singleton genotypes (AC=1)
#   - number of transitions, see above
#   - number of transversions, see above
#   - repeat-consistent, inconsistent and n/a: experimental and useless stats [DEPRECATED]
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	95	64	31	4	0	0	4
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	95	64	31	4	0	0	4
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	126.4	1	1	0	0
QUAL	0	155.4	1	0	1	0
QUAL	0	225.4	83	57	26	0
QUAL	0	228.0	0	0	0	1
QUAL	0	228.3	8	6	2	1
QUAL	0	228.4	2	0	2	2
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-26	1	0	.
IDD	0	-9	3	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	3
ST	0	A>G	10
ST	0	A>T	4
ST	0	C>A	6
ST	0	C>G	2
ST	0	C>T	28
ST	0	G>A	13
ST	0	G>C	5
ST	0	G>T	4
ST	0	T>A	2
ST	0	T>C	13
ST	0	T>G	5
# DP, depth:
#   - set id, see above
#   - the depth bin, corresponds to the depth (unless --depth was given)
#   - number of genotypes with this depth (zero unless -s/-S was given)
#   - fraction of genotypes with this depth (zero unless -s/-S was given)
#   - number of sites with this depth
#   - fraction of sites with this depth
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	41	0	0.000000	1	1.010101
DP	0	80	0	0.000000	1	1.010101
DP	0	83	0	0.000000	1	1.010101
DP	0	121	0	0.000000	1	1.010101
DP	0	129	0	0.000000	1	1.010101
DP	0	160	0	0.000000	1	1.010101
DP	0	161	0	0.000000	1	1.010101
DP	0	163	0	0.000000	2	2.020202
DP	0	164	0	0.000000	1	1.010101
DP	0	165	0	0.000000	1	1.010101
DP	0	171	0	0.000000	1	1.010101
DP	0	180	0	0.000000	1	1.010101
DP	0	182	0	0.000000	1	1.010101
DP	0	188	0	0.000000	1	1.010101
DP	0	191	0	0.000000	2	2.020202
DP	0	196	0	0.000000	1	1.010101
DP	0	204	0	0.000000	1	1.010101
DP	0	209	0	0.000000	1	1.010101
DP	0	211	0	0.000000	1	1.010101
DP	0	214	0	0.000000	1	1.010101
DP	0	217	0	0.000000	1	1.010101
DP	0	221	0	0.000000	1	1.010101
DP	0	223	0	0.000000	1	1.010101
DP	0	234	0	0.000000	1	1.010101
DP	0	236	0	0.000000	1	1.010101
DP	0	237	0	0.000000	2	2.020202
DP	0	238	0	0.000000	1	1.010101
DP	0	239	0	0.000000	1	1.010101
DP	0	240	0	0.000000	1	1.010101
DP	0	243	0	0.000000	2	2.020202
DP	0	244	0	0.000000	2	2.020202
DP	0	246	0	0.000000	2	2.020202
DP	0	247	0	0.000000	6	6.060606
DP	0	248	0	0.000000	10	10.101010
DP	0	249	0	0.000000	11	11.111111
DP	0	250	0	0.000000	15	15.151515
DP	0	251	0	0.000000	4	4.040404
DP	0	252	0	0.000000	2	2.020202
DP	0	253	0	0.000000	2	2.020202
DP	0	255	0	0.000000	3	3.030303
DP	0	256	0	0.000000	1	1.010101
DP	0	257	0	0.000000	1	1.010101
DP	0	258	0	0.000000	1	1.010101
DP	0	266	0	0.000000	1	1.010101
DP	0	267	0	0.000000	1	1.010101
DP	0	273	0	0.000000	1	1.010101
DP	0	276	0	0.000000	1	1.010101
DP	0	285	0	0.000000	1	1.010101
