# This file was produced by bcftools stats (1.22+htslib-1.22.1) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  results/vcf/pass_vcf/ERR11029820.pass.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	results/vcf/pass_vcf/ERR11029820.pass.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	101
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	97
SN	0	number of MNPs:	0
SN	0	number of indels:	4
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions
#   - transitions, see https://en.wikipedia.org/wiki/Transition_(genetics)
#   - transversions, see https://en.wikipedia.org/wiki/Transversion
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	63	34	1.85	63	34	1.85
# SiS, Singleton stats:
#   - allele count, i.e. the number of singleton genotypes (AC=1)
#   - number of transitions, see above
#   - number of transversions, see above
#   - repeat-consistent, inconsistent and n/a: experimental and useless stats [DEPRECATED]
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	97	63	34	4	0	0	4
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	97	63	34	4	0	0	4
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	59.4	1	0	1	0
QUAL	0	142.0	1	1	0	0
QUAL	0	168.1	1	0	1	0
QUAL	0	211.1	1	0	1	0
QUAL	0	225.4	83	56	27	0
QUAL	0	228.1	0	0	0	1
QUAL	0	228.3	0	0	0	1
QUAL	0	228.4	10	6	4	2
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-26	1	0	.
IDD	0	-9	3	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	4
ST	0	A>G	9
ST	0	A>T	5
ST	0	C>A	6
ST	0	C>G	2
ST	0	C>T	30
ST	0	G>A	11
ST	0	G>C	5
ST	0	G>T	5
ST	0	T>A	2
ST	0	T>C	13
ST	0	T>G	5
# DP, depth:
#   - set id, see above
#   - the depth bin, corresponds to the depth (unless --depth was given)
#   - number of genotypes with this depth (zero unless -s/-S was given)
#   - fraction of genotypes with this depth (zero unless -s/-S was given)
#   - number of sites with this depth
#   - fraction of sites with this depth
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	25	0	0.000000	1	0.990099
DP	0	74	0	0.000000	1	0.990099
DP	0	103	0	0.000000	1	0.990099
DP	0	124	0	0.000000	1	0.990099
DP	0	129	0	0.000000	1	0.990099
DP	0	131	0	0.000000	1	0.990099
DP	0	171	0	0.000000	1	0.990099
DP	0	176	0	0.000000	1	0.990099
DP	0	183	0	0.000000	1	0.990099
DP	0	188	0	0.000000	1	0.990099
DP	0	201	0	0.000000	1	0.990099
DP	0	202	0	0.000000	3	2.970297
DP	0	203	0	0.000000	1	0.990099
DP	0	204	0	0.000000	1	0.990099
DP	0	206	0	0.000000	1	0.990099
DP	0	207	0	0.000000	1	0.990099
DP	0	210	0	0.000000	2	1.980198
DP	0	213	0	0.000000	1	0.990099
DP	0	221	0	0.000000	1	0.990099
DP	0	224	0	0.000000	1	0.990099
DP	0	227	0	0.000000	1	0.990099
DP	0	232	0	0.000000	1	0.990099
DP	0	240	0	0.000000	1	0.990099
DP	0	241	0	0.000000	4	3.960396
DP	0	243	0	0.000000	3	2.970297
DP	0	244	0	0.000000	4	3.960396
DP	0	245	0	0.000000	1	0.990099
DP	0	246	0	0.000000	4	3.960396
DP	0	247	0	0.000000	3	2.970297
DP	0	248	0	0.000000	7	6.930693
DP	0	249	0	0.000000	15	14.851485
DP	0	250	0	0.000000	15	14.851485
DP	0	251	0	0.000000	2	1.980198
DP	0	252	0	0.000000	2	1.980198
DP	0	253	0	0.000000	2	1.980198
DP	0	255	0	0.000000	1	0.990099
DP	0	256	0	0.000000	2	1.980198
DP	0	257	0	0.000000	1	0.990099
DP	0	259	0	0.000000	1	0.990099
DP	0	261	0	0.000000	1	0.990099
DP	0	263	0	0.000000	1	0.990099
DP	0	266	0	0.000000	1	0.990099
DP	0	268	0	0.000000	1	0.990099
DP	0	271	0	0.000000	1	0.990099
DP	0	272	0	0.000000	1	0.990099
DP	0	286	0	0.000000	1	0.990099
DP	0	288	0	0.000000	1	0.990099
