Phase 1: Data Collection Summary
Date: Sat May 30 08:32:16 EEST 2026

Downloaded FASTQ files:
-rw-r--r-- 1 krammal krammal 19M Mar 20  2023 data/raw/ERR11029820_1.fastq.gz
-rw-r--r-- 1 krammal krammal 20M Mar 20  2023 data/raw/ERR11029820_2.fastq.gz
-rw-r--r-- 1 krammal krammal 21M Mar 20  2023 data/raw/ERR11029826_1.fastq.gz
-rw-r--r-- 1 krammal krammal 23M Mar 20  2023 data/raw/ERR11029826_2.fastq.gz
-rw-r--r-- 1 krammal krammal 20M Mar 20  2023 data/raw/ERR11029834_1.fastq.gz
-rw-r--r-- 1 krammal krammal 18M Mar 20  2023 data/raw/ERR11029834_2.fastq.gz
-rw-r--r-- 1 krammal krammal 22M Mar 20  2023 data/raw/ERR11029837_1.fastq.gz
-rw-r--r-- 1 krammal krammal 20M Mar 20  2023 data/raw/ERR11029837_2.fastq.gz
-rw-r--r-- 1 krammal krammal 23M Mar 20  2023 data/raw/ERR11029838_1.fastq.gz
-rw-r--r-- 1 krammal krammal 21M Mar 20  2023 data/raw/ERR11029838_2.fastq.gz
-rw-r--r-- 1 krammal krammal 18M Mar 20  2023 data/raw/ERR11029840_1.fastq.gz
-rw-r--r-- 1 krammal krammal 17M Mar 20  2023 data/raw/ERR11029840_2.fastq.gz

Total raw data size:
237M	data/raw
